{
  "scripts": {
    "watch": "npm-run-all --parallel watch:styles reload:assets",
    "reload:assets": "npx livereload assets",
    "watch:styles": "npx tailwindcss -i ./web/styles/main.css -o ./assets/dist.css --watch",
    "build:styles": "npx tailwindcss -i ./web/styles/main.css -o ./assets/dist.css",
    "build:styles.min": "npx tailwindcss -i ./web/styles/main.css -o ./assets/dist.css --minify"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-jinja-template": "^2.0.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.2"
  }
}