{
  "scripts": {
    "watch": "npm-run-all --parallel watch:styles watch:livereload",
    "watch:styles": "npx tailwindcss -i ./frontend/styles/main.css -o ./frontend/static/main.css --watch",
    "watch:livereload": "npx livereload ./frontend/static",
    "build:styles": "npx tailwindcss -i ./frontend/styles/main.css -o ./frontend/static/main.css",
    "build:styles.min": "npx tailwindcss -i ./frontend/styles/main.css -o ./frontend/static/main.css --minify",
    "format": "npx prettier ./frontend/templates ./frontend/styles --config frontend/prettier.config.cjs --write",
    "format:check": "npx prettier ./frontend/templates ./frontend/styles --config frontend/prettier.config.cjs --check"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.2",
    "livereload": "^0.9.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-jinja-template": "^2.0.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.8.3"
  }
}
