{
    "[html]": {
        "editor.formatOnSave": false
    },
    "[jinja-html]": {
        "editor.formatOnSave": false
    },
    "[css]": {
        "editor.formatOnSave": false
    },
    "files.associations": {
        "*.css": "tailwindcss",
        "*.html": "jinja-html"
    }
}
